Select код_сотрудника, AVG(количество_детей) AS семейное_положение
From Информация_о_сотруднике
Group by код_сотрудника, семейное_положение
